{
  "name": "thelounge-theme-gruvbox",
  "version": "1.0.4",
  "description": "gruvbox monospace",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "thelounge": {
    "css": "gruvbox.css",
    "name": "gruvbox",
    "type": "theme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSpiritof69/thelounge-theme-gruvbox.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "author": "Khorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSpiritof69/thelounge-theme-gruvbox/issues"
  },
  "homepage": "https://github.com/TheSpiritof69/thelounge-theme-gruvbox"
}
